ScdUht-pM6s_53_63.avi,A man is a a of
wkgGxsuNVSg_34_41.avi,A man is a a <UNK>
BtQtRGI0F2Q_15_20.avi,A man is doing a
k06Ge9ANKM8_5_16.avi,The little played with the ball
sZf3VDsdDPM_107_114.avi,A man is talking
shPymuahrsc_5_12.avi,The cat is playing the the
XOAgUVVwKEA_8_20.avi,A baby is laughing
ufFT2BWh3BQ_0_8.avi,A panda panda is laying down
5YJaS2Eswg0_22_26.avi,A boy is riding a a
lw7pTwpx0K0_38_48.avi,A woman is a a of of
UbmZAe5u5FI_132_141.avi,A woman is preparing shrimp to cook
xCFCXzDUGjY_5_9.avi,A man is a a a
He7Ge7Sogrk_47_70.avi,A man is a a
tJHUH9tpqPg_113_118.avi,A woman is washing a <UNK>
n016q1w8Q30_2_11.avi,A person is up a
RjpbFlOHFps_8_25.avi,A girl is up
6JnGBs88sL0_4_10.avi,A man is on on
EpMuCrbxE8A_107_115.avi,A man is a a with his
HAjwXjwN9-A_16_24.avi,Two are are in a
4xVGpDmA4lE_23_33.avi,A man is a a of
k5OKBX2e7xA_19_32.avi,A man is <UNK> his his
Jag7oTemldY_12_25.avi,A man is a a
8MVo7fje_oE_125_130.avi,A man is pouring pasta onto a a
bqMmyY1ImkI_0_14.avi,A <UNK> is in a of
jTnrm338_KY_34_42.avi,A person is a a
UdcObAQ5OOM_15_30.avi,A man is his a on
4PcL6-mjRNk_11_18.avi,A dog is into the the
3qqEKTPxLNs_1_15.avi,A baby is is with a
glrijRGnmc0_211_215.avi,A <UNK> is a a a
q7pOFn8s4zc_263_273.avi,A man and woman woman
mtrCf667KDk_134_176.avi,A man is cutting up a
0lh_UWF9ZP4_62_69.avi,A woman is adding in a
JntMAcTlOF0_50_70.avi,A man is walking the a
7NNg0_n-bS8_21_30.avi,The man sang singing on stage
IhwPQL9dFYc_124_129.avi,A woman is a a of
BAf3LXFUaGs_28_38.avi,A man is playing a
6q1dX6thX3E_286_295.avi,A man is talking
RZL9irxnhZ0_34_40.avi,A man is a a
WWf0Z6ak3Dg_5_15.avi,A polar bear is toward the
PeUHy0A1GF0_114_121.avi,A woman is preparing a
klteYv1Uv9A_27_33.avi,A man is a a on
e-j59PqJjSM_405_416.avi,A man is mixing a in a bowl
778mkceE0UQ_40_46.avi,A car is driving car car
77iDIp40m9E_126_131.avi,A <UNK> is riding a a
e-j59PqJjSM_50_98.avi,A man is cutting cleaver onion
Dgf0VHMEtNs_57_66.avi,A animal is a a
f9Won2JpOEU_60_80.avi,A cat is a with a
dfOuTx66bJU_34_39.avi,A man and a woman are
04Gt01vatkk_248_265.avi,A woman is a a
rl1rVk_xIOs_1_16.avi,Two little are are
v7iIZXtpIb8_5_15.avi,A man is a a
DhwrBs96Kgk_120_124.avi,A monkey is a a
qLwgb3F0aPU_298_305.avi,A group of men are
qeKX-N1nKiM_0_5.avi,A woman is putting some kind of
1Sp2__RCT0c_11_15.avi,A man is is <UNK>
Fe4tO5vW9_E_64_70.avi,A person is adding in in a bowl
mmSQTI6gMNQ_120_128.avi,A are of in <UNK>
HV12kTtdTT4_5_14.avi,A baby is with a
0lh_UWF9ZP4_27_31.avi,A person is slicing a
Je3V7U5Ctj4_569_576.avi,A man is a something
30GeJHYoerk_121_126.avi,A are of in a
04Gt01vatkk_308_321.avi,A man is slicing a
zulPFoY64wE_26_33.avi,A man is riding a
MrQd1zUVRUM_103_110.avi,A lady is a a
xxHx6s_DbUo_216_222.avi,A man is a a
71soiLO6I9U_15_24.avi,A person is a a
UXs3eq68ZjE_250_255.avi,A person is pouring to a pot
jbzaMtPYtl8_48_58.avi,A man is riding a
8HB7ywgJuTg_131_142.avi,A person stirs some in a pan
Cjf21Y19aUQ_82_86.avi,A man is singing into microphone
qvg9eM4Hmzk_4_10.avi,A man is lifting the back of truck
5HAf_INrFy0_3_25.avi,A girl girl is on a
YmXCfQm0_CA_277_284.avi,A man is a some of
88DOMJ11q2M_84_87.avi,A woman is a a
NUYu9c9XsgY_7_21.avi,A person is a a
N3A7944_UJw_63_70.avi,A man is a in a
uJPupV4oLZ0_4_12.avi,A person is a a a
cnsjm3fNEec_4_10.avi,A man is <UNK> a a
J_evFB7RIKA_104_120.avi,A person is cutting a
g1Gldu1KS44_8_14.avi,A baby is is dirt
s1ZABV7AQdA_38_48.avi,The are of in are
tcxhOGyrCtI_15_21.avi,A cat is with a a
inzk2fTUe1w_1_15.avi,A man is a a
j2Dhf-xFUxU_13_20.avi,Someone is is a a
MTjrZthHwJQ_2_11.avi,A baby is in in water
J---aiyznGQ_0_6.avi,A person is a a
ZbtpcGi2DWY_161_170.avi,A <UNK> is lying down
RSx5G0_xH48_12_17.avi,A cat is playing a a
ecm9gf2Pgkc_1_24.avi,A person is with a
pW9DFPqoIsI_26_50.avi,A man is a a
N2Cm0SLr0ZE_18_29.avi,The little is playing the
sJSmRik2c-c_1_7.avi,A train is going down the
zv2RIbUsnSw_335_341.avi,A man is a a of a
aM-RcQj0a7I_37_55.avi,A is is swimming water water water
TZ860P4iTaM_15_28.avi,A cat is playing a piano
lo4KcsBN--A_0_10.avi,A man is a a
u4T76jsPin0_0_11.avi,A group are a soccer
7HcYJKMxpcg_20_28.avi,A man is is a a
CGllPWAwmUo_1_15.avi,A man is on
WTf5EgVY5uU_124_128.avi,A woman is ingredients ingredients in a pan
